{
    "name": "themsaid/laravel-mail-preview",
    "description": "Adds a 'preview' mail driver for testing emails in laravel.",
    "keywords": ["laravel", "mail"],
    "homepage": "https://github.com/themsaid/laravel-preview-mail-driver",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Said",
            "email": "theMohamedSaid@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/support": "^7.0",
        "illuminate/mail": "^7.0",
        "illuminate/filesystem": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Themsaid\\MailPreview\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Themsaid\\MailPreview\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Themsaid\\MailPreview\\MailPreviewServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
